@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @extend %section;

  &__container {
    @extend %container;
  }

  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;

    @include lg-min {
      grid-template-areas:
        "i1 i1 i2 i3"
        "i4 i5 i6 i6";
      grid-template-columns: repeat(4, 1fr);
    }

    @include lg-md {
      grid-template-areas:
        "i1 i1 i2"
        "i3 i4 i4"
        "i5 i5 i6";
      grid-template-columns: repeat(3, 1fr);
    }

    @include md-sm {
      grid-template-areas:
        "i1 i2"
        "i3 i4"
        "i5 i6";
      grid-template-columns: 1fr 1fr;
    }

    @include sm {
      grid-template-areas:
        "i1""i2"
        "i3""i4"
        "i5""i6";
      grid-template-columns: 1fr;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}

.post-item {
  transition: background-color 0.5s;

  background-color: lighten($color-gray-light, 5%);

  &:hover {
    background-color: darken($color-gray-light, 5%);

    .post-item__image img {
      transform: scale(1.1);
    }

    h3 {
      color: $color-primary;
    }

    p {
      color: $color-primary;
    }
  }

  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    background-color: $color-primary;

    img {
      width: 100%;

      transition: transform 0.5s;

      object-fit: cover;
    }
  }

  &__caption {
    display: grid;
    align-content: center;
    padding: $gap;

    h3 {
      transition: color 0.5s;
      text-align: center;

      font-family: $font-header;
    }

    p {
      transition: color 0.5s;
      text-align: center;
    }
  }
}

@for $i from 1 to 7 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: i + $i;
  }
}